# SushiGo

./: .gitignore  LICENSE  SushiGo.sln
SushiGo.Orders/Playground/: Dockerfile  IPlayground.cs  Playground.csproj  Program.cs  docker-compose.yaml
SushiGo.Orders/Playground.UnitTests/: Playground.UnitTests.csproj  RmaValueTests.cs  ShoppingCardTests.cs  UnitTest1.cs
SushiGo.Orders/Playground/Adapter/: AdapterPlayground.cs
SushiGo.Orders/Playground/ChainOfResponsibility/: ChainOfResponsibilityPlayground.cs
SushiGo.Orders/Playground/Composite/: CompositePlayground.cs  CompositeTreeCacheFilteringPlayground.cs
SushiGo.Orders/Playground/Dates/: DatesPlayground.cs
SushiGo.Orders/Playground/Decorator/: DecoratorPlayground.cs
SushiGo.Orders/Playground/LinqGroupByEtc/: LinqPlayground.cs
SushiGo.Orders/Playground/Migrations/: 20250225213307_InitialCreate.Designer.cs  20250225213307_InitialCreate.cs  20250225215213_RmaComplexProp.Designer.cs  20250225215213_RmaComplexProp.cs  PlaygroundContextModelSnapshot.cs
SushiGo.Orders/Playground/NewIfs/: NewIfsPlayground.cs
SushiGo.Orders/Playground/Persistance/: IAggregate.cs  PlaygroundContext.cs
SushiGo.Orders/Playground/Persistance/Entities/: Complaint.cs  Entity.cs
SushiGo.Orders/Playground/Persistance/Repositories/: ComplaintsRepository.cs
SushiGo.Orders/Playground/Persistance/ValueObjects/: RmaType.cs  RmaValue.cs
SushiGo.Orders/Playground/Proxy/: ApiHttpClient.cs  IApiHttpClient.cs  ProxyApiHttpClient.cs  ProxyPatternPlayground.cs
SushiGo.Orders/Playground/RangeIndexersAndStringManipulation/: RangeIndexersAndStringManipulationPlayground.cs
SushiGo.Orders/Playground/ResultPattern/: ErrorOr.cs  IFailureResponse.cs  ISuccessResponse.cs  ResultPatternPlayground.cs
SushiGo.Orders/Playground/State/: StatePlayground.cs
SushiGo.Orders/Playground/Strategy/: AmountNegativeException.cs  CreditCardStrategy.cs  IPaymentStrategy.cs  PayPalStrategy.cs  ShoppingCard.cs  StrategyPlayground.cs
SushiGo.Orders/Playground/StringComparsion/: StringComparsion.cs
SushiGo.Orders/Playground/TaskWhenWaitAll/: TaskWhenWaitAllPlayground.cs
SushiGo.Orders/Playground/TemplateMethod/: TemplateMethodPlayground.cs
SushiGo.Orders/Playground/Visitor/: VisitorPlayground.cs
SushiGo.Orders/Playground/rabbit-mq/: Dockerfile
SushiGo.Orders/SushiGo.Orders.Api/: Dockerfile  Program.cs  SushiGo.Orders.Api.csproj  SushiGo.Orders.Api.http
SushiGo.Orders/SushiGo.Orders.Application/: Class1.cs
SushiGo.Orders/SushiGo.Orders.Core/: Class1.cs  Sushi.cs
SushiGo.Orders/SushiGo.Orders.Infrastructure/: Class1.cs
SushiGo.Payments/SushiGo.Payments.Api/: Dockerfile  Program.cs  SushiGo.Payments.Api.csproj  SushiGo.Payments.Api.http
