<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishAot>true</PublishAot>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Playground\Playground.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
      <PackageReference Include="RabbitMQ.Client" Version="7.1.1" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.0" />
    </ItemGroup>

</Project>
